{
  "name": "Clara Bellla — Acessórios Misteriosos",
  "short_name": "Clara Bellla",
  "description": "Caixinhas misteriosas, acessórios, papelaria e presentes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf7",
  "theme_color": "#d94f7f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}